<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url('background.jpg');
            background-position: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 690px;
            width: 1500px;
            
        }
        #b{
            border-style: solid;
            border-width: 5px;
            border-color: darkblue;
            border-radius: 10px;
            background-color: aquamarine;
            height: 500px;
            width:700px;
            margin-top: 100px;
            margin-left: 600px;
            padding: 20px;
            
        }
        #a{
         background-color: black;
         width: 700px;
         margin-left: 600px;
         margin-top: 35px;
         border-radius: 10px;
        }
        h1{
        color: aqua;
        text-align: center;
        }
      

           
    </style>
</head>
<body>
    <div id="a"><h1>Let's submit your basic details ......</h1></div>
    <div id="b">
        <form>
            <b>Name :</b>
            <br>
            <input type="text" name="Name" placeholder="Username">
            <br>
            <br>
            <b>Mobile number :</b>
            <br>
            <input type="number" name="Mobile number" placeholder="xxxxxxxxxx">
            <br>
            <br>
            <b>Email address :</b>
            <br>
            <input type="email" name=" Email address" placeholder="Email id">
            <br>
            <br>
            <b>Gender :</b>
            <br>
            <input type="radio" name="gender" value="male">Male
            <br>
            <input type="radio" name="gender" value="female">Female
            <br>
            <input type="radio"  name=" gender" value="trans -gender">Trans-gender
            <br>
            <br>
            <b>Education Done :</b>
            <br>
            <input type="checkbox" name="Education Done" value="Matriculation">Matriculation
            <br>
            <input type="checkbox" name="Education Done" value="Intermediate">Intermediate
            <br>
            <input type="checkbox" name="Education Done" value="Graduation">Graduation
            <br><br>
            <b>Do you like tea ?</b>
            <br><br>
            <select id="tea">
            <option value="yes"> Yes</option>
            <option value="no">No</option>
            </select><br><br><br><br><br>
           <pre><button type="submit">Submit</button>     <button type="reset">Reset</button></pre>  

      
         </form>
    </div>

</body>
</html>